<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>英雄联盟全新官方网站-腾讯游戏</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.min.css"
    />

    <style>
      .top-banner-container {
        text-align: center;
        position: relative;
      }

      .top-banner-img {
        width: 1920px;
        height: 360px;
      }

      .detail-button {
        border: 2px solid rgb(129, 98, 40);

        width: 160px;
        height: 40px;

        background: rgba(0, 0, 0, 0.7);

       

        color: rgb(158, 131, 67);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .detail-button:hover {
        cursor: pointer;
        filter: brightness(1.15);
        transition: filter 0.5s;
      }

      .detail-text {
        font-size: 10pt;
      }

      .current-game-version-container {
        position: absolute;
        right: 400px;
        bottom: 40px;

        display: flex;
        align-items: center;
      }
      .current-game-version-text-container {
        width: 200px;
      }

      .current-game-version-text-container > .current-game-version-text {
        color: #888787;
        font-size: 14px;
      }

      .current-game-version-text-container
        > .current-game-version-version-text {
        color: #f5d185;
      }

      .game-version-detail-button-container {
        border-color: #f5d185;
        bottom: 0;
        left: auto;
        transform: none;
        position: relative;
        width: 88px;
        height: 26px;
      }

      .game-version-detail-button-text {
        color: #f5d185;
        font-size: 12px;
        width: 100%;
      }

      .nav-bar-container {
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0));
        height: 131px;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
      }

      .logo {
        width: 167px;
        height: 60px;
      }

      li {
        float: left;
      }

      li div {
        width: 150px;
        color: white;
        text-align: center;
        font-family: tahoma, "微软雅黑", sans-serif;
      }

      li div:first-child {
        font-size: 18px;
        height: 27px;
      }

      li div:last-child {
        height: 17px;
        font-size: 11px;
        color: #aeaeae;
        margin-top: -1px;
      }

      .nav-bar-inner-container {
        width: 1358px;
      }
      .nav-bar-ul-container {
        display: flex;
        align-items: center;
        margin-top: 24px;
      }
      .nav-bar-ul-container::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      .info-bar {
        float:right;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar-container">
      <div class="nav-bar-inner-container">
        <div class="nav-bar">
          <ul class="nav-bar-ul-container">
            <li>
              <img
                class="logo"
                src="https://game.gtimg.cn/images/lol/v3/logo-public.png"
              />
            </li>
            <li>
              <div>游戏资料</div>
              <div>GAME INFO</div>
            </li>
            <li>
              <div>商城/合作</div>
              <div>STORE</div>
            </li>
            <li>
              <div>社区互动</div>
              <div>COMMUNITY</div>
            </li>
            <li>
              <div>赛事官网</div>
              <div>ESPORTS</div>
            </li>
            <li>
              <div>自助系统</div>
              <div>SYSTEM</div>
            </li>
          </ul>
        </div>
        <div class="info-bar">1</div>
      </div>
    </div>

    <div class="top-banner-container">
      <img
        class="top-banner-img"
        src="https://img.crawler.qq.com/lolwebschool/0/JAutoCMS_LOLWeb_6d1b97f19e1eb5a1533d3ebdf2fc89d3/0"
      />

      <div class="detail-button">
        <a
          class="detail-text"
          href="https://lol.qq.com/act/a20221008spiritblossom/index.html?_code=507041"
          target="_blank"
          >查看详情</a
        >
      </div>

      <div class="current-game-version-container">
        <div class="current-game-version-text-container">
          <span class="current-game-version-text">当前游戏版本：</span>
          <span class="current-game-version-version-text">Ver 12.19</span>
        </div>

        <div class="detail-button game-version-detail-button-container">
          <a
            class="detail-text game-version-detail-button-text"
            href="https://lol.qq.com/gicp/news/410/37013642.html"
            target="_blank"
            >版本详情</a
          >
        </div>
      </div>
    </div>

    <div style="width:500px; height: 100px;background: yellow; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div style="height: 2000px"></div>
  </body>
</html>
